Map surface: 90368 square meters
Block amounts:
Air:                          	17577242
Stone:                        	2867258
Grass:                        	533
Dirt:                         	87590
Cobblestone:                  	222
Moss Cobblestone:             	79
Monster Spawner:              	2
Command block:                	0
Bedrock:                      	270852
Snow:                         	0

Water:                        	2089267
Ice:                          	0
Lava:                         	33616
Fire:                         	0
Portal field:                 	0
Obsidian:                     	339

Endportal frame:              	0
Endportal field:              	0
End stone:                    	0
Enderdragon egg:              	0

Wood:                         	0
 > Oak:                       	0
 > Spurce:                    	0
 > Birch:                     	0
 > Jungle:                    	0
Sapling:                      	0
 > Oak:                       	0
 > Spurce:                    	0
 > Birch:                     	0
 > Jungle:                    	0
Tall grass and ferns:         	81
 > Tall grass:                	81
 > Fern:                      	0
Dead shrub:                   	0
Leaves:                       	0
 > Oak:                       	0
 > Spurce:                    	0
 > Birch:                     	0
 > Jungle:                    	0
Wooden planks:                	0
 > Oak:                       	0
 > Spurce:                    	0
 > Birch:                     	0
 > Jungle:                    	0
Cactus:                       	0
Yellow flower:                	6
Red rose:                     	4
Mycelium:                     	0
Lily pad:                     	0
Brown mushroom:               	15
Huge brown mushroom:          	0
 > Flesh:                     	0
 > Cap:                       	0
 > Stem:                      	0
Red mushroom:                 	10
Huge red mushroom:            	0
 > Flesh:                     	0
 > Cap:	                     	0
 > Stem:                      	0
Cobweb:                       	0
Silverfish stone:             	0

Sand:                         	6567
Sandstone:                    	2073
Snow Block:                   	0
Gravel:                       	131562
Clay:                         	64

Gold Ore:                     	2836
Iron Ore:                     	19393
Coal Ore:                     	33491
Diamond Ore:                  	1054
Lapis Lazuli Ore:             	1238
Emerald Ore:                  	0
Redstone Ore:                 	8804

Gold:                         	0
Iron:                         	0
Diamond:                      	0
Lapis Lazuli:                 	0
Emerald:                      	0

Wool:                         	0
 > White:                     	0
 > Orange:                    	0
 > Magenta:                   	0
 > Light Blue:                	0
 > Yellow:                    	0
 > Light Green:               	0
 > Pink:                      	0
 > Gray:                      	0
 > Light Gray:                	0
 > Cyan:                      	0
 > Purple:                    	0
 > Blue:                      	0
 > Brown:                     	0
 > Dark Green:                	0
 > Red:                       	0
 > Black:                     	0

Farmland:                     	0
Wheat:                        	0
Carrots:                      	0
Potatoes:                     	0
Sugar cane:                   	0
Vines:                        	0
Cocoa pod:                    	0
Flower pot:                   	0
Cake:                         	0
Torch:                        	0
Craft table:                  	0
Enchantment table:            	0
Brewing stand:                	0
Couldron:                     	0
Anvil:                        	0
Chest:                        	4
Ender chest:                  	0
Furnace:                      	0
Dispenser:                    	0
Beacon:                       	0
Note Block:                   	0
Jukebox:                      	0
Bookshelf:                    	0
Beds:                         	0
Wooden doors:                 	0
Iron doors:                   	0

Wooden stairs:                	0
 > Oak:                       	0
 > Spurce:                    	0
 > Birch:                     	0
 > Jungle:                    	0
Cobblestone stairs:           	0
Brick stairs:                 	0
Stone brick stairs:           	0
Sandstone stairs:             	0
Slabs:                        	0
 > Stone slabs:               	0
 > Sand slabs:                	0
 > Wooden slabs:              	0
 > Cobblestone slabs:         	0
 > Brick slabs:               	0
 > Stone brick slabs:         	0
Double slabs:                 	0
 > Stone double slabs:        	0
 > Sand double slabs:         	0
 > Wooden double slabs:       	0
 > Cobblestone double slabs:  	0
 > Brick double slabs:        	0
 > Stone brick double slabs:  	0
Wooden slabs:                 	0
 > Oak:                       	0
 > Spurce:                    	0
 > Birch:                     	0
 > Jungle:                    	0
Wooden double slabs:          	0
 > Oak:                       	0
 > Spurce:                    	0
 > Birch:                     	0
 > Jungle:                    	0
Glass:                        	0
Glass pane:                   	0
Brick:                        	0
Stone brick:                  	0
 > Smooth:                    	0
 > Mossy:                     	0
 > Cracked:                   	0
 > Chiseled:                  	0
Iron bars:                    	0
TNT:                          	0

Melon stem:                   	0
Melon:                        	0
Pumpkin stem:                 	0
Pumpkin:                      	0
Jack-O-Lantern:               	0
Head:                         	0

Netherrack:                   	0
Soul Sand:                    	0
Glowstone:                    	0
Nether brick:                 	0
Nether brick fence:           	0
Nether brick stairs:          	0
Nether wart:                  	0

Signs:                        	0
Ladder:                       	0
Fence:                        	0
Fence gate:                   	0
Cobblestone wall:             	0
Mossy cobblestone wall:       	0
Minecart Track:               	0
Powered Rail:                 	0
Detector Rail:                	0
Piston:                       	0
Sticky piston:                	0
Lever:                        	0
Buttons:                      	0
Trapdoor:                     	0
Pressure Plates:              	0
Redstone Wire:                	0
Redstone Torches:             	0
Redstone Repeaters:           	0
Redstone Lamps:               	0
 > On:                        	0
 > Off:                       	0
Tripwire hook:                	0
Tripwire:                     	0




These numbers might not be correct
Zombies: 38
Cows: 0
Sheep: 0
Pigs: 0
Skeletons: 31
Creepers: 0
Slimes: 0
maxx = 5 maxy = 16 smax = 31 smaxy = 39
minx = -9 miny = -8 smin = -6 sminy = 1