Map surface: 278784 square meters
Block amounts:
Air:                          	59226299
Stone:                        	10998642
Grass:                        	188685
Dirt:                         	755663
Cobblestone:                  	1336
Moss Cobblestone:             	191
Monster Spawner:              	1
Command block:                	0
Bedrock:                      	189696
Snow:                         	0

Water:                        	240
Ice:                          	0
Lava:                         	94
Fire:                         	0
Portal field:                 	0
Obsidian:                     	246

Endportal frame:              	0
Endportal field:              	0
End stone:                    	0
Enderdragon egg:              	0

Wood:                         	395
 > Oak:                       	109
 > Spurce:                    	53
 > Birch:                     	28
 > Jungle:                    	205
Sapling:                      	0
 > Oak:                       	0
 > Spurce:                    	0
 > Birch:                     	0
 > Jungle:                    	0
Tall grass and ferns:         	114
 > Tall grass:                	114
 > Fern:                      	0
Dead shrub:                   	0
Leaves:                       	1998
 > Oak:                       	616
 > Spurce:                    	495
 > Birch:                     	266
 > Jungle:                    	621
Wooden planks:                	284
 > Oak:                       	183
 > Spurce:                    	100
 > Birch:                     	1
 > Jungle:                    	0
Cactus:                       	0
Yellow flower:                	21
Red rose:                     	11
Mycelium:                     	0
Lily pad:                     	0
Brown mushroom:               	0
Huge brown mushroom:          	0
 > Flesh:                     	0
 > Cap:                       	0
 > Stem:                      	0
Red mushroom:                 	0
Huge red mushroom:            	0
 > Flesh:                     	0
 > Cap:	                     	0
 > Stem:                      	0
Cobweb:                       	0
Silverfish stone:             	0

Sand:                         	859
Sandstone:                    	1400
Snow Block:                   	0
Gravel:                       	50
Clay:                         	20

Gold Ore:                     	48
Iron Ore:                     	164
Coal Ore:                     	451
Diamond Ore:                  	22
Lapis Lazuli Ore:             	21
Emerald Ore:                  	0
Redstone Ore:                 	43

Gold:                         	0
Iron:                         	2
Diamond:                      	0
Lapis Lazuli:                 	0
Emerald:                      	0

Wool:                         	15
 > White:                     	0
 > Orange:                    	14
 > Magenta:                   	0
 > Light Blue:                	0
 > Yellow:                    	0
 > Light Green:               	0
 > Pink:                      	0
 > Gray:                      	0
 > Light Gray:                	0
 > Cyan:                      	0
 > Purple:                    	0
 > Blue:                      	1
 > Brown:                     	0
 > Dark Green:                	0
 > Red:                       	0
 > Black:                     	0

Farmland:                     	28
Wheat:                        	0
Carrots:                      	14
Potatoes:                     	14
Sugar cane:                   	0
Vines:                        	521
Cocoa pod:                    	0
Flower pot:                   	0
Cake:                         	0
Torch:                        	0
Craft table:                  	1
Enchantment table:            	1
Brewing stand:                	0
Couldron:                     	2
Anvil:                        	0
Chest:                        	6
Ender chest:                  	0
Furnace:                      	2
Dispenser:                    	0
Beacon:                       	0
Note Block:                   	0
Jukebox:                      	0
Bookshelf:                    	18
Beds:                         	0
Wooden doors:                 	4
Iron doors:                   	4

Wooden stairs:                	122
 > Oak:                       	96
 > Spurce:                    	26
 > Birch:                     	0
 > Jungle:                    	0
Cobblestone stairs:           	66
Brick stairs:                 	0
Stone brick stairs:           	0
Sandstone stairs:             	0
Slabs:                        	0
 > Stone slabs:               	0
 > Sand slabs:                	0
 > Wooden slabs:              	0
 > Cobblestone slabs:         	0
 > Brick slabs:               	0
 > Stone brick slabs:         	0
Double slabs:                 	0
 > Stone double slabs:        	0
 > Sand double slabs:         	0
 > Wooden double slabs:       	0
 > Cobblestone double slabs:  	0
 > Brick double slabs:        	0
 > Stone brick double slabs:  	0
Wooden slabs:                 	0
 > Oak:                       	0
 > Spurce:                    	0
 > Birch:                     	0
 > Jungle:                    	0
Wooden double slabs:          	0
 > Oak:                       	0
 > Spurce:                    	0
 > Birch:                     	0
 > Jungle:                    	0
Glass:                        	0
Glass pane:                   	10
Brick:                        	0
Stone brick:                  	0
 > Smooth:                    	0
 > Mossy:                     	0
 > Cracked:                   	0
 > Chiseled:                  	0
Iron bars:                    	0
TNT:                          	0

Melon stem:                   	0
Melon:                        	0
Pumpkin stem:                 	0
Pumpkin:                      	0
Jack-O-Lantern:               	0
Head:                         	0

Netherrack:                   	0
Soul Sand:                    	0
Glowstone:                    	4
Nether brick:                 	0
Nether brick fence:           	0
Nether brick stairs:          	0
Nether wart:                  	0

Signs:                        	2
Ladder:                       	5
Fence:                        	12
Fence gate:                   	0
Cobblestone wall:             	0
Mossy cobblestone wall:       	0
Minecart Track:               	0
Powered Rail:                 	0
Detector Rail:                	0
Piston:                       	1
Sticky piston:                	12
Lever:                        	1
Buttons:                      	2
Trapdoor:                     	0
Pressure Plates:              	0
Redstone Wire:                	32
Redstone Torches:             	1
Redstone Repeaters:           	6
Redstone Lamps:               	0
 > On:                        	0
 > Off:                       	0
Tripwire hook:                	2
Tripwire:                     	6




These numbers might not be correct
Zombies: 1
Cows: 5
Sheep: 0
Pigs: 6
Skeletons: 0
Creepers: 0
Slimes: 0
maxx = 16 maxy = 16 smax = 64 smaxy = 64
minx = -16 miny = -16 smin = 0 sminy = 0