fullname="English"

# Main Window
MainWindow.BackupButton.Content="Backup..."
MainWindow.RestoreButton.Content="Restore"
MainWindow.DeleteButton.Content="Delete"
MainWindow.RenameButton.Content="Rename"
MainWindow.AutomaticBackupButton.Content="Automatic Backup"

MainWindow.ListView.Columns(0).Header="Name"
MainWindow.ListView.Columns(1).Header="Date Created"
MainWindow.ListView.Columns(2).Header="Description"
MainWindow.OriginalNameLabel.Text="Original Name"
MainWindow.TypeLabel.Text="Type"

MainWindow.MenuBar.Items(0).Header="File"
MainWindow.MenuBar.Items(0).Items(0).Header="Quit"
MainWindow.MenuBar.Items(1).Header="Edit"
MainWindow.MenuBar.Items(1).Items(0).Header="Refresh Backups List"
MainWindow.MenuBar.Items(1).Items(1).Header="Backups Folder"
MainWindow.MenuBar.Items(2).Header="Tools"
MainWindow.MenuBar.Items(2).Items(0).Header="Preferences"
MainWindow.MenuBar.Items(3).Header="Help"
MainWindow.MenuBar.Items(3).Items(0).Header="Report a bug"
MainWindow.MenuBar.Items(3).Items(2).Header="Website"
MainWindow.MenuBar.Items(3).Items(3).Header="About"

# Statuses
Status.Ready="Ready"
Status.BackingUp="Backing up... ({0}% Complete)"
Status.BackupComplete="Backup Complete; Ready."
Status.CreatingThumb="Creating thumbnail ({0}% Complete)... This can take a while, you can disable this in the options."
Status.RemovingOldContent="Removing old content, please wait..."
Status.Restoring="Restoring... ({0}% Complete)"
Status.RestoreComplete="Restore Complete; Ready"
Status.Deleting="Deleting..."
Status.DeleteComplete="Delete Complete; Ready"

# Messages
Message.Caption.Information="Information"
Message.Caption.Error="Error!"
Message.Caption.AreYouSure="Are you sure?"
Message.Error.NoMinecraftInstall="MCBackup was unable to find an installation of Minecraft on your computer. Please select your Minecraft folder in the following dialog."
Message.Info.MinecraftFolderSetTo="Minecraft folder set to {0}"
Message.NotInstalledInFolder="Minecraft is not installed in that folder! Try again?"
Message.BackupError="An error occured during the backup."
Message.RestoreAreYouSure="Are you sure you want to restore this backup? This will overwrite any existing content!"
Message.RestoreError="An error occured during the restore."
Message.DeleteAreYouSure="Are you sure you want to delete the selected backup(s)?"
Message.DeleteError="An error occured during the removal."
Message.EnterValidName="Please enter a valid name."
Message.ChooseSave="Please choose a save to back up."
Message.ChooseVersion="Please choose a version to back up."

BalloonTip.Title.BackupError="Backup Error!"
BalloonTip.BackupError="An error occured during the backup."
BalloonTip.Title.BackupComplete="Backup complete!"
BalloonTip.BackupComplete="Your backup has completed."
BalloonTip.Title.RestoreError="Restore Error!"
BalloonTip.RestoreError="An error occured during the restore."
BalloonTip.Title.RestoreComplete="Restore Complete!"
BalloonTip.RestoreComplete="Restore completed."
BalloonTip.Title.RunningBackground="I'm Here!"
BalloonTip.RunningBackground="MCBackup is running in background."

BackupWindow.Title="Backup"
BackupWindow.BackupDetailsGroupBox.Header="Backup Details"
BackupWindow.BackupNameGroupBox.Header="Backup Name"
BackupWindow.DateAndTimeRadioButton.Content="Date and Time"
BackupWindow.CustomNameRadioButton.Content="Custom Name"
BackupWindow.ShortDescriptionLabel.Content="Short Description (max. 64 characters), optional"
BackupWindow.Save="Save"
BackupWindow.WholeMinecraftFolder="Whole Minecraft Folder"
BackupWindow.Version="Version"
BackupWindow.ListBox.Columns(0).Header="Name"
BackupWindow.StartButton.Content="Start"
BackupWindow.CancelButton.Content="Cancel"

AutoBackupWindow.Title="Automatic Backup"
AutoBackupWindow.BackupEveryLabel.Content="Backup every"
AutoBackupWindow.MinutesLabel.Content="minutes."
AutoBackupWindow.WorldToBackUpLabel.Text="World to back up:"
AutoBackupWindow.RefreshButton.Content="Refresh"
AutoBackupWindow.SaveAsLabel.Content="Backups will save as"
AutoBackupWindow.PrefixLabel.Content="Prefix"
AutoBackupWindow.SuffixLabel.Content="Suffix"
AutoBackupWindow.StartButton.Content.Start="Start"
AutoBackupWindow.StartButton.Content.Stop="Stop"

OptionsWindow.Title="Preferences"
OptionsWindow.GeneralPanel.ListBox.Items(0).Content="General"
OptionsWindow.GeneralPanel.ListBox.Items(1).Content="Appearance"
OptionsWindow.GeneralPanel.ListBox.Items(2).Content="Folders"

OptionsWindow.GeneralPanel.ShowBalloonTipsCheckBox.Content="Show balloon tips"
OptionsWindow.GeneralPanel.ShowDeleteConfirmationCheckBox.Content="Show delete confirmation"
OptionsWindow.GeneralPanel.CheckForUpdatesCheckBox.Content="Check for updates"
OptionsWindow.GeneralPanel.CreateThumbOnWorldCheckBox.Content="Create thumbnail on world backup"
OptionsWindow.GeneralPanel.AlwaysCloseCheckBox.Content="Always..."
OptionsWindow.GeneralPanel.CloseToTrayRadioButton.Content="Close to tray"
OptionsWindow.GeneralPanel.CloseCompletelyRadioButton.Content="Close completely"
OptionsWindow.GeneralPanel.AlwaysCloseNoteTextBlock.Text="Note: You can close MCBackup from the tray by right-clicking on it's icon."
OptionsWindow.GeneralPanel.LanguageLabel.Content="Language:"

OptionsWindow.AppearancePanel.ListViewOpacityLabel.Content="Interface Opacity"
OptionsWindow.AppearancePanel.BackgroundImageLabel.Content="Background Image"
OptionsWindow.AppearancePanel.SizeModeLabel.Content="Size Mode"
OptionsWindow.AppearancePanel.SizeModeComboBox.Items(0).Content="Normal"
OptionsWindow.AppearancePanel.SizeModeComboBox.Items(1).Content="Stretch"
OptionsWindow.AppearancePanel.SizeModeComboBox.Items(2).Content="Auto Size"
OptionsWindow.AppearancePanel.SizeModeComboBox.Items(3).Content="Zoom"
OptionsWindow.AppearancePanel.BackgroundImageBrowseButton.Content="Browse..."
OptionsWindow.AppearancePanel.BackgroundImageRemoveButton.Content="Remove"
OptionsWindow.AppearancePanel.StatusLabelColor.Content="Status Text Color"

OptionsWindow.FoldersPanel.MinecraftFolderLocationLabel.Content="Minecraft Folder Location"
OptionsWindow.FoldersPanel.SavesFolderLocationLabel.Content="Saves Folder Location"
OptionsWindow.FoldersPanel.BackupsFolderLocationLabel.Content="Backups Folder Location"
OptionsWindow.FoldersPanel.BrowseButton.Content="Browse"

RenameWindow.Title="Rename"
RenameWindow.RenameButton.Content="Rename"
RenameWindow.CancelButton.Content="Cancel"

AboutWindow.Title="About"
AboutWindow.Text="MCBackup Singleplayer\nVersion {0}\n\nCopyright © 2013 nicoco007\n\nLicensed under the Apache License, Version 2.0 (the "License");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an "AS IS" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\nSee the License for the specific language governing permissions and\nlimitations under the License."

CloseToTrayWindow.Title="Close to tray?"
CloseToTrayWindow.MessageLabel.Content="Would you like to close MCBackup to tray?"
CloseToTrayWindow.YesButton.Content="Yes"
CloseToTrayWindow.NoButton.Content="No"
CloseToTrayWindow.CancelButton.Content="Cancel"
CloseToTrayWindow.SaveCheckBox.Content="Always do this in the future"
CloseToTrayWindow.RevertLabel.Content="You can always revert this in the options menu."

ErrorForm.ContinueButton.Content="Continue"
ErrorForm.CopyToClipboardButton.Content="Copy to clipboard"