fullname="English"

# Main Window
MainWindow.BackupButton.Content="Backup..."
MainWindow.RestoreButton.Content="Restore"
MainWindow.DeleteButton.Content="Delete"
MainWindow.RenameButton.Content="Rename"
MainWindow.AutomaticBackupButton.Content="Automatic Backup"

MainWindow.ListView.Columns(0).Header="Name"
MainWindow.ListView.Columns(1).Header="Date Created"
MainWindow.ListView.Columns(2).Header="Description"
MainWindow.OriginalNameLabel.Text="Original Name"
MainWindow.TypeLabel.Text="Type"

MainWindow.MenuBar.Items(0).Header="File"
MainWindow.MenuBar.Items(0).Items(0).Header="Quit"
MainWindow.MenuBar.Items(1).Header="Edit"
MainWindow.MenuBar.Items(1).Items(0).Header="Refresh Backups List"
MainWindow.MenuBar.Items(1).Items(1).Header="Backups Folder"
MainWindow.MenuBar.Items(2).Header="Tools"
MainWindow.MenuBar.Items(2).Items(0).Header="Preferences"
MainWindow.MenuBar.Items(3).Header="Help"
MainWindow.MenuBar.Items(3).Items(0).Header="Report a bug"
MainWindow.MenuBar.Items(3).Items(2).Header="Website"
MainWindow.MenuBar.Items(3).Items(3).Header="About"

# Statuses
Status.Ready="Ready"
Status.BackingUp="Backing up... ({0}% Complete)"
Status.BackupComplete="Backup Complete; Ready."
Status.CreatingThumb="Creating thumbnail... This can take a while, you can disable this in the options."

# Messages
Message.Error.Title="Error!"
Message.Error.NoMinecraftInstall="MCBackup was unable to find an installation of Minecraft on your computer. Please select your Minecraft folder in the following dialog."
Message.Info.MinecraftFolderSetTo="Minecraft folder set to {0}"
