fullname="Français"

# Main Window
MainWindow.BackupButton.Content="Sauvegarde..."
MainWindow.RestoreButton.Content="Restaurer"
MainWindow.DeleteButton.Content="Supprimer"
MainWindow.RenameButton.Content="Renommer"
MainWindow.AutomaticBackupButton.Content="Sauvegarde Automatique"
MainWindow.ListView.Columns(0).Header="Nom"
MainWindow.ListView.Columns(1).Header="Date de création"
MainWindow.ListView.Columns(2).Header="Description"
MainWindow.OriginalNameLabel.Text="Nom original"
MainWindow.TypeLabel.Text="Type"

MainWindow.MenuBar.Items(0).Header="Fichier"
MainWindow.MenuBar.Items(0).Items(0).Header="Quitter"
MainWindow.MenuBar.Items(1).Header="Édition"
MainWindow.MenuBar.Items(1).Items(0).Header="Rafraîchir la liste de sauvegardes"
MainWindow.MenuBar.Items(1).Items(1).Header="Dossier des sauvegardes"
MainWindow.MenuBar.Items(2).Header="Outils"
MainWindow.MenuBar.Items(2).Items(0).Header="Préférences"
MainWindow.MenuBar.Items(3).Header="Aide"
MainWindow.MenuBar.Items(3).Items(0).Header="Signaler un bogue"
MainWindow.MenuBar.Items(3).Items(2).Header="Site Internet"
MainWindow.MenuBar.Items(3).Items(3).Header="À propos"