fullname=Français
Splash.Status.Starting=Démarrage...
Splash.Status.LoadingLang=Chargement de la langue...
Splash.Status.LoadingProps=Chargement des paramètres...
Splash.Status.FindingMinecraft=Recherche de Minecraft...
Splash.Status.CheckingUpdates=Recherche de mises à jour...
Splash.Status.Done=Terminé!
MainWindow.BackupButton.Content=Sauvegarde...
MainWindow.RestoreButton.Content=Restaurer
MainWindow.DeleteButton.Content=Supprimer
MainWindow.RenameButton.Content=Renommer
MainWindow.CullButton.Content=Supression Sélective
MainWindow.MoveToGroupButton.Text=Déplacer dans...
MainWindow.AutomaticBackupButton.Content=Sauvegarde Automatique
MainWindow.ListView.Columns(0).Header=Nom
MainWindow.ListView.Columns(1).Header=Date de création
MainWindow.ListView.Columns(2).Header=Type
MainWindow.Sidebar.OriginalNameLabel.Text=Nom original :
MainWindow.Sidebar.TypeLabel.Text=Type :
MainWindow.Sidebar.DescriptionLabel.Text=Description :
MainWindow.Sidebar.PlayerHealthLabel.Text=Points de vie du joueur
MainWindow.Sidebar.PlayerHungerLabel.Text=Points de faim du joueur
MainWindow.Sidebar.NoBackupSelected=Aucune sauvegarde sélectionnée.
MainWindow.Sidebar.NumberElementsSelected={0} éléments sélectionnés
MainWindow.Sidebar.NumberElements={0} élément(s)
MainWindow.Sidebar.Description.NoDesc=Aucune description.
MainWindow.Sidebar.Description.NoItem=Aucun élément sélectionné.
MainWindow.Search=Rechercher...
MainWindow.ListView.ContextMenu.SortBy=Trier par
MainWindow.ListView.ContextMenu.SortBy.Name=Nom
MainWindow.ListView.ContextMenu.SortBy.DateCreated=Date de création
MainWindow.ListView.ContextMenu.SortBy.Type=Type
MainWindow.ListView.ContextMenu.SortBy.Ascending=Ordre croissant
MainWindow.ListView.ContextMenu.SortBy.Descending=Ordre décroissant
MainWindow.ListView.ContextMenu.GroupBy=Regrouper par
MainWindow.ListView.ContextMenu.GroupBy.OriginalName=Nom original
MainWindow.ListView.ContextMenu.GroupBy.Type=Type
MainWindow.ListView.ContextMenu.GroupBy.Nothing=Rien
MainWindow.Groups.All=Tout
MainWindow.Toolbar.FileButton.Text=Fichier
MainWindow.Toolbar.FileContextMenu.Items(0).Header=Quitter
MainWindow.Toolbar.EditButton.Text=Édition
MainWindow.Toolbar.EditContextMenu.Items(0).Header=Rafraîchir la liste de sauvegardes
MainWindow.Toolbar.EditContextMenu.Items(1).Header=Dossier des sauvegardes
MainWindow.Toolbar.ToolsButton.Text=Outils
MainWindow.Toolbar.ToolsContextMenu.Items(0).Header=Préférences
MainWindow.Toolbar.HelpButton.Text=Aide
MainWindow.Toolbar.HelpContextMenu.Items(0).Header=Signaler un bogue
MainWindow.Toolbar.HelpContextMenu.Items(2).Header=Site Internet
MainWindow.Toolbar.HelpContextMenu.Items(3).Header=À propos
MainWindow.NoBackupsOverlay.Text=Il n'y a pas de sauvegardes ici. Appuyez sur 'Sauvegarde' pour en créer une!
MainWindow.CancelButton.Text=Annuler
Status.Ready=Prêt.
Status.BackingUp=Sauvegarde... ({0:0.00}% complétée à {1:0.00} Mo/s, {2})
Status.BackupComplete=Sauvegarde terminée; Prêt.
Status.CreatingThumb=Création d'un aperçu ({0:0.00}% complété)... Ceci peut prendre un certain temps, vous pouvez la désactiver dans vos préférences.
Status.RemovingOldContent=Suppression de l'ancien contenu, veuillez patienter...
Status.Restoring=Restauration... ({0:0.00}% complétée à {1:0.00} Mo/s, {2})
Status.RestoreComplete=Restauration terminée; Prêt.
Status.Deleting=Suppression...
Status.DeleteComplete=Suppression terminée; Prêt.
Status.RefreshingBackupsList=Rafraîchissement de la liste des sauvegardes, veuillez patienter...
Message.Caption.Warning=Avertissement!
Message.Caption.Error=Erreur!
Message.Caption.AreYouSure=Êtes-vous sûr?
Message.Caption.InvalidBackups=Sauvegardes invalides
Message.Caption.MCBackupIsWorking=MCBackup travaille!
Message.Caption.Copied=Copié
Message.NoMinecraftInstallError=MCBackup n'a pas pu trouver d'installation de Minecraft. Veuillez sélectionner votre dossier Minecraft dans le dialogue suivant.
Message.RestoreAreYouSure=Êtes-vous sûr de vouloir restaurer cette sauvegarde? Cette action remplacera toute ancienne donnée!
Message.DeleteAreYouSure=Êtes-vous sûr de vouloir supprimer cette/ces sauvegarde(s)?
Message.EnterValidName=Veuillez entrer un nom valide.
Message.ChooseSave=Veuillez choisir un monde à sauvegarder.
Message.ChooseVersion=Veuillez choisir une version à sauvegarder.
Message.ResetSettings=Êtes-vous sûr de vouloir réinitialiser vos préférences?\n\nCliquez 'Oui' pour tout réinitialiser et redémarrer MCBackup.
Message.BackupInProgress=Une sauvegarde est déjà en cours! Veuillez attendre qu'elle finisse avant d'en démarrer une autre.
Message.BackupNameCannotContainIllegalCharacters=Le nom de sauvegarde ne peut pas contenir les caractèrs\n\ / : * ? "" < > |\nVérifiez le préfixe/suffixe.
Message.CopiedToClipboard=Copié dans le presse-papiers
Message.BackupsFolderNotFound=Votre dossier de sauvegardes n'a pas pu être trouvé. Ceci veut dire qu'il a été supprimé ou est sur un lecteur réseau déconnecté. Appuyez sur OK pour réinitialiser l'emplacement de votre dossier de sauvegardes. Appuyez sur Annuler pour quitter MCBackup.
Message.AreYouSureDeleteGroup=Êtes-vous sûr de vouloir supprimer ce groupe? Il sera perdu pour toujours (très longtemps)!
Message.BackupAlreadyExists=Cette sauvegarde existe déjà! Entrez un autre nom.
Message.InvalidCharacters=Vous ne pouvez pas utiliser les caractères suivants dans un nom de sauvegarde:\n\ / : * ? "" < > |
Message.NoSavesWarning=Attention! Il ne semble pas y avoir de sauvegardes dans votre installation de {0}, Ceci peut être causé par le fait que vous n'avez pas encore joué au jeu, ou que vous n'avez pas correctement défini le dossier de base du jeu. Veuillez réviser vos paramètres si vous avez déjà lancé le jeu au moins une fois.
Message.DisableAnonymousStats=Êtes-vous sûr de vouloir désactiver la collecte de données anonyme? Ces données sont seulement utilisées pour les statistiques globales!
Message.InvalidSavesFolder=Ce dossier n'est pas nommé 'saves'! Veuillez sélectionner un autre dossier.
Message.CouldNotSetBackupsFolder=Ce dossier ne peut pas être défini comme votre dossier de sauvegardes. Veuillez vérifier si vous avez des droits de lecture et d'écriture dans ce dossier.
Message.ConfirmInvalidMinecraftFolder=Attention! Minecraft semble ne pas être installé dans ce dossier. Êtes-vous sûr de vouloir définir ce dossier comme votre dossier Minecraft?
Message.PleaseSelectFolder=Veuillez sélectionner un dossier avant de continuer.
Message.DeleteInvalidBackups=Les dossiers suivants ne semblent pas être des sauvegardes:\n{0}\n\nVoulez-vous les supprimer?
Message.IncompatibleBackupConfig=Cette sauvegarde n'est pas compatible avec votre configuration! Elle est conçue pour les installation de {0} seulement.
Message.MCBackupIsWorking=MCBackup travaille. Veuillez attendre que l'opération finisse ou annulez-la.
Message.CancelBackup=Êtes-vous sûr de vouloir annuler la sauvegarde?
Message.CancelRestore=Annuler une restauration peut sérieusement endommager votre installation de Minecraft!\n\nÊtes-vous sûr de vouloir annuler la restauration?
Message.CancelDelete=Êtes-vous sûr de vouloir annuler la suppression?
BalloonTip.Title.BackupError=Erreur de sauvegarde!
BalloonTip.BackupError=Une erreur est survenue lors de la sauvegarde.
BalloonTip.Title.BackupComplete=Sauvegarde terminée!
BalloonTip.BackupComplete=Votre sauvegarde s'est terminée avec succès.
BalloonTip.Title.RestoreError=Erreur de restauration!
BalloonTip.RestoreError=Une erreur est survenue lors de la restauration.
BalloonTip.Title.RestoreComplete=Restauration terminée!
BalloonTip.RestoreComplete=La restauration s'est terminée avec succès.
BalloonTip.Title.RunningBackground=Je suis ici!
BalloonTip.RunningBackground=MCBackup fonctionne en arrière-plan.
BalloonTip.Title.AutoBackup=Début d'une sauvegarde automatique
BalloonTip.AutoBackup=Une sauvegarde automatique du monde '{0}' a démarré.
BackupWindow.Title=Sauvegarde
BackupWindow.BackupDetailsGroupBox.Header=Détails de la sauvegarde
BackupWindow.BackupNameGroupBox.Header=Nom de la sauvegarde
BackupWindow.DateAndTimeRadioButton.Content=Date et heure
BackupWindow.CustomNameRadioButton.Content=Nom personnalisé
BackupWindow.ShortDescriptionLabel.Content=Description courte (max. 64 caractères), facultatif
BackupWindow.ListBox.Columns(0).Header=Nom
BackupWindow.StartButton.Content=Démarrer
BackupWindow.CancelButton.Content=Annuler
BackupWindow.GroupLabel.Text=Groupe :
BackupWindow.Groups.None=Aucun
BackupWindow.Groups.EditGroups=Modifier les groupes...
BackupWindow.BackupWorldTab.Header=Monde
BackupWindow.SaveNameColumn.Header=Nom
BackupWindow.SaveLocationColumn.Header=Emplacement
BackupWindow.BackupVersionTab.Header.Minecraft=Version
BackupWindow.BackupVersionTab.Header.Technic=Modpack
BackupWindow.BackupVersionTab.Header.FeedTheBeast=Modpack
BackupWindow.BackupVersionTab.Header.ATLauncher=Instance
BackupWindow.VersionNameColumn.Header=Nom
BackupWindow.BackupEverythingTab.Header=Tout
AutoBackupWindow.Title=Sauvegarde Automatique
AutoBackupWindow.BackupEveryLabel.Content=Sauvegarder toute les
AutoBackupWindow.MinutesLabel.Content=minutes.
AutoBackupWindow.WorldToBackUpLabel.Text=Monde à sauvegarder
AutoBackupWindow.RefreshButton.Content=Rafraîchir
AutoBackupWindow.SaveAsLabel.Content=Nom de la sauvegarde
AutoBackupWindow.PrefixLabel.Content=Préfixe
AutoBackupWindow.SuffixLabel.Content=Suffixe
AutoBackupWindow.StartButton.Content.Start=Démarrer
AutoBackupWindow.StartButton.Content.Stop=Arrêter
AutoBackupWindow.BackupDescription=Sauvegarde automatique de '{0}'.
OptionsWindow.Title=Préférences
OptionsWindow.CloseButton.Content=Fermer
OptionsWindow.ResetButton.Content=Réinitialiser
OptionsWindow.AllSupportedImages=Tous les formats d'image supportés
OptionsWindow.GeneralPanel.GeneralOptionsGroupBox.Header=Options de base
OptionsWindow.GeneralPanel.CloseToTrayOptionsGroupBox.Header=Options de fermeture dans la barre de tâches
OptionsWindow.GeneralPanel.LanguageGroupBox.Header=Langue
OptionsWindow.GeneralPanel.ShowBalloonTipsCheckBox.Content=Afficher les info-bulles
OptionsWindow.GeneralPanel.ShowDeleteConfirmationCheckBox.Content=Afficher les confirmations de suppression
OptionsWindow.GeneralPanel.CheckForUpdatesCheckBox.Content=Vérifier automatiquement les mises à jour
OptionsWindow.GeneralPanel.CreateThumbOnWorldCheckBox.Content=Créer un aperçu lors de la sauvegarde d'un monde
OptionsWindow.GeneralPanel.AlwaysCloseCheckBox.Content=Toujours...
OptionsWindow.GeneralPanel.CloseToTrayRadioButton.Content=Fermer dans la barre de tâches
OptionsWindow.GeneralPanel.CloseCompletelyRadioButton.Content=Fermer complètement
OptionsWindow.GeneralPanel.AlwaysCloseNoteTextBlock.Text=Note: Vous pouvez fermer MCBackup de la barre de tâches en faisant un clic-droit sur son icône.
OptionsWindow.GeneralPanel.SendAnonymousDataCheckBox.Content=Envoyer des statistiques anonymes
OptionsWindow.AppearancePanel.GeneralAppearanceGroupBox.Header=Apparence de base
OptionsWindow.AppearancePanel.StatusTextColorGroupBox.Header=Couleur du texte de statut
OptionsWindow.AppearancePanel.ListViewTextColorIntensityGroupBox.Header=Intensité de la couleur du texte des sauvegardes
OptionsWindow.AppearancePanel.ListViewOpacityLabel.Content=Opacité de l'interface
OptionsWindow.AppearancePanel.BackgroundImageLabel.Content=Arrière-plan
OptionsWindow.AppearancePanel.SizeModeLabel.Content=Mode d'étirement
OptionsWindow.AppearancePanel.SizeModeComboBox.Items(0).Content=Normal
OptionsWindow.AppearancePanel.SizeModeComboBox.Items(1).Content=Étirer
OptionsWindow.AppearancePanel.SizeModeComboBox.Items(2).Content=Ajuster
OptionsWindow.AppearancePanel.SizeModeComboBox.Items(3).Content=Remplir
OptionsWindow.AppearancePanel.BackgroundImageBrowseButton.Content=Parcourir...
OptionsWindow.AppearancePanel.BackgroundImageRemoveButton.Content=Retirer
OptionsWindow.AppearancePanel.ThemeLabel.Content=Thème
OptionsWindow.AppearancePanel.SampleText=Texte d'exemple
OptionsWindow.AppearancePanel.Themes=Acier;Ambre;Bleu;Brun;Cobalt;Cramoisi;Cyan;Émeraude;Indigo;Jaune;Lime;Magenta;Mauve;Olive;Orange;Pourpre;Rose;Rouge;Sienne;Turquoise;Vert;Violet
OptionsWindow.AppearancePanel.ThemeTags=Steel;Amber;Blue;Brown;Cobalt;Crimson;Cyan;Emerald;Indigo;Yellow;Lime;Magenta;Mauve;Olive;Orange;Purple;Pink;Red;Sienna;Teal;Green;Violet
OptionsWindow.FoldersTab.InstallTypeGroupBox.Header=Type d'installation
OptionsWindow.FoldersTab.MinecraftInstallationRadioButton.Text=Minecraft
OptionsWindow.FoldersTab.TechnicInstallationRadioButton.Text=Technic Launcher
OptionsWindow.FoldersTab.FtbInstallationRadioButton.Text=Feed the Beast
OptionsWindow.FoldersTab.AtLauncherInstallationRadioButton.Text=ATLauncher
OptionsWindow.FoldersTab.BaseFolderLabel.Text=Dossier de base
OptionsWindow.FoldersTab.BrowseButton.Text=Parcourir
OptionsWindow.FoldersTab.GeneralFoldersGroupBox.Header=Dossiers généraux
OptionsWindow.FoldersTab.SavesFolderLabel.Text=Dossier des mondes
OptionsWindow.FoldersTab.BackupsFolderLabel.Text=Dossier de sauvegardes
OptionsWindow.GroupsTab.AddNewGroupGroupBox.Header=Ajouter un nouveau groupe
OptionsWindow.GroupsTab.OtherOptionsGroupBox.Header=Autres options
OptionsWindow.GroupsTab.DeleteGroupButton.Text=Supprimer
OptionsWindow.GroupsTab.RenameGroupButton.Text=Renommer
OptionsWindow.GroupsTab.MoveGroupUpButton.Text=Déplacer vers le haut
OptionsWindow.GroupsTab.MoveGroupDownButton.Text=Déplacer vers le bas
OptionsWindow.Tabs.General=Général
OptionsWindow.Tabs.Appearance=Apparence
OptionsWindow.Tabs.Folders=Dossiers
OptionsWindow.Tabs.Groups=Groupes
RenameWindow.Title=Renommer
RenameWindow.RenameButton.Content=Renommer
RenameWindow.CancelButton.Content=Annuler
AboutWindow.Title=À propos
AboutWindow.Text=MCBackup Solo\nVersion {0}\n\nCopyright © 2013 nicoco007\n\nLicensé sous la License Apache Version 2.0 (la License);\nVous ne pouvez utiliser ce fichier qu'en conformité avec la License.\nVous pouvez obtenir une copie de la License (anglais seulement) à\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nSauf si requis par la loi en vigueur ou accord écrit, le logiciel\ndistribué sous la License est distribué « TEL QUEL », SANS\nGARANTIES OU CONDITIONS D'AUCUNE SORTE, expresses ou implicites.\nVoir la License pour les autorisations d'administration linguistiques spécifiques\net des limitation de la License.\n\nMCBackup utilise les logiciels suivants:\nMahApps.Metro - Licensé sous la license publique Microsoft\nMCMap - Aucune license\nModernUIIcons - Licensé sous la license Creative Commons BY-ND 3.0\nSubstrate - Licensé sous la license MIT
CloseToTrayWindow.Title=Fermer dans le plateau?
CloseToTrayWindow.MessageLabel.Content=Voulez-vous fermer MCBackup dans le plateau?
CloseToTrayWindow.YesButton.Content=Oui
CloseToTrayWindow.NoButton.Content=Non
CloseToTrayWindow.CancelButton.Content=Annuler
CloseToTrayWindow.SaveCheckBox.Content=Toujours faire ceci
CloseToTrayWindow.RevertLabel.Content=Vous pouvez changer cette option dans les préférences.
ErrorWindow.ContinueButton.Content=Continuer
ErrorWindow.CopyToClipboardButton.Content=Copier dans le presse-papiers
ErrorWindow.ContactMessage=Si cette erreur persiste, veuillez me contacter au support@nicoco007.com.
CullWindow.Title=Supression sélective
CullWindow.Label1.Content=Supprimer les sauvegardes datant de plus de
CullWindow.Label2.Content=jours.
CullWindow.CullButton.Content=Supprimer
CullWindow.AreYouSureMsg=Êtes-vous sûr de vouloir supprimer toutes les sauvegardes datant de plus de {0} jours? Elles seront perdues pour toujours! (Un bon bout de temps)
BackupTypes.Save=Monde
BackupTypes.Version=Version
BackupTypes.Everything=Tout
MetroMsgBox.Button.OK=OK
MetroMsgBox.Button.Yes=Oui
MetroMsgBox.Button.No=Non
MetroMsgBox.Button.Cancel=Annuler
Exception.Backup=Une erreur est survenue lors de la sauvegarde.
Exception.Restore=Une erreur est survenue lors de la restauration.
Exception.Delete=Une erreur est survenue lors de la suppression.
Exception.Rename=Une erreur est survenue lors du renommage.
TimeLeft.LessThanFive=moins de 5 secondes restantes
TimeLeft.Seconds={0} secondes restantes
TimeLeft.MinutesAndSeconds={0} minutes et {1} secondes restantes
UpdateDialog.Title=Nouvelle version disponible!
UpdateDialog.Label1.Text=Une nouvelle version de MCBackup est disponible!
UpdateDialog.CurrentVersionLabel.Text=Version actuelle: {0}
UpdateDialog.LatestVersionLabel.Text=Dernière version: {0}
UpdateDialog.Label2.Text=Souhaitez-vous mettre à jour MCBackup?
UpdateDialog.ShowChangelogButton.Text=Montrer le changelog
MoveToGroupDialog.Title=Déplacer dans
MoveToGroupDialog.MoveButton.Text=Déplacer
SetMinecraftFolderWindow.Title=Définir le dossier de Minecraft
SetMinecraftFolderWindow.SaveButton.Text=Sauvegarder
NotifyIcon.ContextMenu.ExitItem.Text=Quitter
