fullname="Français"

# Main Window
MainWindow.BackupButton.Content="Sauvegarde..."
MainWindow.RestoreButton.Content="Restaurer"
MainWindow.DeleteButton.Content="Supprimer"
MainWindow.RenameButton.Content="Renommer"
MainWindow.AutomaticBackupButton.Content="Sauvegarde Automatique"

MainWindow.ListView.Columns(0).Header="Nom"
MainWindow.ListView.Columns(1).Header="Date de création"
MainWindow.ListView.Columns(2).Header="Description"
MainWindow.OriginalNameLabel.Text="Nom original"
MainWindow.TypeLabel.Text="Type"

MainWindow.MenuBar.Items(0).Header="Fichier"
MainWindow.MenuBar.Items(0).Items(0).Header="Quitter"
MainWindow.MenuBar.Items(1).Header="Édition"
MainWindow.MenuBar.Items(1).Items(0).Header="Rafraîchir la liste de sauvegardes"
MainWindow.MenuBar.Items(1).Items(1).Header="Dossier des sauvegardes"
MainWindow.MenuBar.Items(2).Header="Outils"
MainWindow.MenuBar.Items(2).Items(0).Header="Préférences"
MainWindow.MenuBar.Items(3).Header="Aide"
MainWindow.MenuBar.Items(3).Items(0).Header="Signaler un bogue"
MainWindow.MenuBar.Items(3).Items(2).Header="Site Internet"
MainWindow.MenuBar.Items(3).Items(3).Header="À propos"

# Statuses
Status.Ready="Prêt."
Status.BackingUp="Sauvegarde... ({0}% complétée)"
Status.BackupComplete="Sauvegarde terminée; Prêt."
Status.CreatingThumb="Création d'un aperçu ({0}% complété)... Ceci peut prendre un sûr temps, vous pouvez la désactiver dans vos préférences."
Status.RemovingOldContent="Suppression de l'ancien contenu, veuillez patienter..."
Status.Restoring="Restauration... ({0}% complétée)"
Status.RestoreComplete="Restauration terminée; Prêt."
Status.Deleting="Suppression..."
Status.DeleteComplete="Suppression terminée; Prêt."

# Messages
Message.Caption.Information="Information"
Message.Caption.Error="Erreur!"
Message.Caption.AreYouSure="Êtes-vous sûr?"
Message.Error.NoMinecraftInstall="MCBackup n'a pas pu trouver d'installation de Minecraft. Veuillez sélectionner votre dossier Minecraft dans le dialogue suivant."
Message.Info.MinecraftFolderSetTo="Dossier Minecraft défini vers {0}"
Message.NotInstalledInFolder="Minecraft n'est pas installé dans ce dossier! Réessayer?"
Message.BackupError="Une erreur est survenue lors de la sauvegarde."
Message.RestoreAreYouSure="Êtes-vous sûr de vouloir restaurer cette sauvegarde? Cette action remplacera toute ancienne donnée!"
Message.RestoreError="Une erreur est survenue lors de la restauration."
Message.DeleteAreYouSure="Êtes-vous sûr de vouloir supprimer cette/ces sauvegarde(s)?"
Message.DeleteError="Une erreur est survenue durant la suppression."
Message.DeleteAreYouSure="Are you sure you want to delete the selected backup(s)?"
Message.DeleteError="An error occured during the removal."

BalloonTip.Title.BackupError="Erreur de sauvegarde!"
BalloonTip.BackupError="Une erreur est survenue lors de la sauvegarde."
BalloonTip.Title.BackupComplete="Sauvegarde terminée!"
BalloonTip.BackupComplete="Votre sauvegarde s'est terminée avec succès."
BalloonTip.Title.RestoreError="Erreur de restauration!"
BalloonTip.RestoreError="Une erreur est survenue lors de la restauration."
BalloonTip.Title.RestoreComplete="Restauration terminée!"
BalloonTip.RestoreComplete="La restauration s'est terminée avec succès."
BalloonTip.Title.RunningBackground="Je suis ici!"
BalloonTip.RunningBackground="MCBackup fonctionne en arrière-plan."

BackupWindow.Title="Sauvegarde"
BackupWindow.BackupDetailsGroupBox.Header="Détails de la sauvegarde"
BackupWindow.BackupNameGroupBox.Header="Nom de la sauvegarde"
BackupWindow.DateAndTimeRadioButton.Content="Date et heure"
BackupWindow.CustomNameRadioButton.Content="Nom personnalisé"
BackupWindow.ShortDescriptionLabel.Content="Description courte (max. 64 caractères), facultatif"
BackupWindow.Save="Monde"
BackupWindow.WholeMinecraftFolder="Dossier Minecraft complet"
BackupWindow.Version="Version"
BackupWindow.ListBox.Columns(0).Header="Nom"
BackupWindow.StartButton.Content="Démarrer"
BackupWindow.CancelButton.Content="Annuler"

AutoBackupWindow.Title="Sauvegarde Automatique"
AutoBackupWindow.BackupEveryLabel.Content="Sauvegarder toute les"
AutoBackupWindow.MinutesLabel.Content="minutes."
AutoBackupWindow.WorldToBackUpLabel.Text="Monde à sauvegarder"
AutoBackupWindow.RefreshButton.Content="Rafraîchir"
AutoBackupWindow.SaveAsLabel.Content="Nom de la sauvegarde"
AutoBackupWindow.PrefixLabel.Content="Préfixe"
AutoBackupWindow.SuffixLabel.Content="Suffixe"
AutoBackupWindow.StartButton.Content.Start="Démarrer"
AutoBackupWindow.StartButton.Content.Stop="Arrêter"

OptionsWindow.Title="Préférences"
OptionsWindow.GeneralPanel.ListBox.Items(0).Content="Général"
OptionsWindow.GeneralPanel.ListBox.Items(1).Content="Apparence"
OptionsWindow.GeneralPanel.ListBox.Items(2).Content="Dossiers"

OptionsWindow.GeneralPanel.ShowBalloonTipsCheckBox.Content="Afficher les info-bulles"
OptionsWindow.GeneralPanel.ShowDeleteConfirmationCheckBox.Content="Afficher les confirmations de suppression"
OptionsWindow.GeneralPanel.CheckForUpdatesCheckBox.Content="Vérifier automatiquement les mises à jour"
OptionsWindow.GeneralPanel.CreateThumbOnWorldCheckBox.Content="Créer un aperçu lors de la sauvegarde d'un monde"
OptionsWindow.GeneralPanel.AlwaysCloseCheckBox.Content="Toujours..."
OptionsWindow.GeneralPanel.CloseToTrayRadioButton.Content="Fermer dans la barre de tâches"
OptionsWindow.GeneralPanel.CloseCompletelyRadioButton.Content="Fermer complètement"
OptionsWindow.GeneralPanel.AlwaysCloseNoteTextBlock.Text="Note: Vous pouvez fermer MCBackup de la barre de tâches en faisant un clic-droit sur son icône."
OptionsWindow.GeneralPanel.LanguageLabel.Content="Langue:"

OptionsWindow.AppearancePanel.ListViewOpacityLabel.Content="Opacité de l'interface"
OptionsWindow.AppearancePanel.BackgroundImageLabel.Content="Arrière-plan"
OptionsWindow.AppearancePanel.SizeModeLabel.Content="Mode d'étirement"
OptionsWindow.AppearancePanel.SizeModeComboBox.Items(0).Content="Normal"
OptionsWindow.AppearancePanel.SizeModeComboBox.Items(1).Content="Étirer"
OptionsWindow.AppearancePanel.SizeModeComboBox.Items(2).Content="Ajuster"
OptionsWindow.AppearancePanel.SizeModeComboBox.Items(3).Content="Remplir"
OptionsWindow.AppearancePanel.BackgroundImageBrowseButton.Content="Parcourir..."
OptionsWindow.AppearancePanel.BackgroundImageRemoveButton.Content="Retirer"
OptionsWindow.AppearancePanel.StatusLabelColor.Content="Couleur du texte de statut"

OptionsWindow.FoldersPanel.MinecraftFolderLocationLabel.Content="Dossier Minecraft"
OptionsWindow.FoldersPanel.SavesFolderLocationLabel.Content="Dossier des mondes"
OptionsWindow.FoldersPanel.BackupsFolderLocationLabel.Content="Dossier des sauvegardes"
OptionsWindow.FoldersPanel.BrowseButton.Content="Parcourir"

RenameWindow.Title="Renommer"
RenameWindow.RenameButton.Content="Renommer"
RenameWindow.CancelButton.Content="Annuler"

AboutWindow.Title="À propos"
AboutWindow.Text="MCBackup Solo\nVersion {0}\n\nCopyright © 2013 nicoco007\n\nLicensé sous la License Apache Version 2.0 (la "License");\nVous ne pouvez utiliser ce fichier qu'en conformité avec la License.\nVous pouvez obtenir une copie de la License (anglais seulement) à\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nSauf si requis par la loi en vigueur ou accord écrit, le logiciel\ndistribué sous la License est distribué « TEL QUEL », SANS\nGARANTIES OU CONDITIONS D'AUCUNE SORTE, expresses ou implicites.\nVoir la License pour les autorisations d'administration linguistiques spécifiques\net des limitation de la License."
CloseToTrayWindow.MessageLabel.Content=""
CloseToTrayWindow.YesButton.Content=""
CloseToTrayWindow.NoButton.Content=""
CloseToTrayWindow.CancelButton.Content=""
CloseToTrayWindow.SaveCheckBox.Content=""
CloseToTrayWindow.RevertLabel.Content=""