fullname="Français"

# Main Window
MainWindow.BackupButton.Content="Sauvegarde..."
MainWindow.RestoreButton.Content="Restaurer"
MainWindow.DeleteButton.Content="Supprimer"
MainWindow.RenameButton.Content="Renommer"
MainWindow.AutomaticBackupButton.Content="Sauvegarde Automatique"
MainWindow.ListView.Columns(0).Header="Nom"
MainWindow.ListView.Columns(1).Header="Date de création"
MainWindow.ListView.Columns(2).Header="Description"
MainWindow.OriginalNameLabel.Text="Nom original"
MainWindow.TypeLabel.Text="Type"

MainWindow.MenuBar.Items(0).Header="Fichier"
MainWindow.MenuBar.Items(0).Items(0).Header="Quitter"
MainWindow.MenuBar.Items(1).Header="Édition"
MainWindow.MenuBar.Items(1).Items(0).Header="Rafraîchir la liste de sauvegardes"
MainWindow.MenuBar.Items(1).Items(1).Header="Dossier des sauvegardes"
MainWindow.MenuBar.Items(2).Header="Outils"
MainWindow.MenuBar.Items(2).Items(0).Header="Préférences"
MainWindow.MenuBar.Items(3).Header="Aide"
MainWindow.MenuBar.Items(3).Items(0).Header="Signaler un bogue"
MainWindow.MenuBar.Items(3).Items(2).Header="Site Internet"
MainWindow.MenuBar.Items(3).Items(3).Header="À propos"

# Statuses
Status.Ready="Prêt."
Status.BackingUp="Sauvegarde... ({0}%)"
Status.BackupComplete="Sauvegarde terminée; Prêt."
Status.CreatingThumb="Creating thumbnail... This can take a while, you can disable this in the options."
Status.CreatingThumb="Creating thumbnail... Ceci peut prendre un certain temps, vous pouvez désactiver"

# Messages
Message.Error.Title="Erreur!"
Message.Error.NoMinecraftInstall="MCBackup n'a pas pu trouver d'installation de Minecraft. Veuillez sélectionner votre dossier Minecraft dans le dialogue suivant."
Message.Info.MinecraftFolderSetTo="Dossier Minecraft défini à {0}"
