fullname="Français"

# Main Window
MainWindow.BackupButton.Content="Sauvegarde..."
MainWindow.RestoreButton.Content="Restaurer"
MainWindow.DeleteButton.Content="Supprimer"
MainWindow.RenameButton.Content="Renommer"
MainWindow.AutomaticBackupButton.Content="Sauvegarde Automatique"

MainWindow.ListView.Columns(0).Header="Nom"
MainWindow.ListView.Columns(1).Header="Date de création"
MainWindow.ListView.Columns(2).Header="Description"
MainWindow.OriginalNameLabel.Text="Nom original"
MainWindow.TypeLabel.Text="Type"

MainWindow.MenuBar.Items(0).Header="Fichier"
MainWindow.MenuBar.Items(0).Items(0).Header="Quitter"
MainWindow.MenuBar.Items(1).Header="Édition"
MainWindow.MenuBar.Items(1).Items(0).Header="Rafraîchir la liste de sauvegardes"
MainWindow.MenuBar.Items(1).Items(1).Header="Dossier des sauvegardes"
MainWindow.MenuBar.Items(2).Header="Outils"
MainWindow.MenuBar.Items(2).Items(0).Header="Préférences"
MainWindow.MenuBar.Items(3).Header="Aide"
MainWindow.MenuBar.Items(3).Items(0).Header="Signaler un bogue"
MainWindow.MenuBar.Items(3).Items(2).Header="Site Internet"
MainWindow.MenuBar.Items(3).Items(3).Header="À propos"

# Statuses
Status.Ready="Prêt."
Status.BackingUp="Sauvegarde... ({0}% complétée)"
Status.BackupComplete="Sauvegarde terminée; Prêt."
Status.CreatingThumb="Création d'un aperçu ({0}% complété)... Ceci peut prendre un sûr temps, vous pouvez la désactiver dans vos préférences."
Status.RemovingOldContent="Suppression de l'ancien contenu, veuillez patienter..."
Status.Restoring="Restauration... ({0}% complétée)"
Status.RestoreComplete="Restauration terminée; Prêt."
Status.Deleting="Suppression..."
Status.DeleteComplete="Suppression terminée; Prêt."

# Messages
Message.Caption.Information="Information"
Message.Caption.Error="Erreur!"
Message.Caption.AreYouSure="Êtes-vous sûr?"
Message.Error.NoMinecraftInstall="MCBackup n'a pas pu trouver d'installation de Minecraft. Veuillez sélectionner votre dossier Minecraft dans le dialogue suivant."
Message.Info.MinecraftFolderSetTo="Dossier Minecraft défini vers {0}"
Message.NotInstalledInFolder="Minecraft n'est pas installé dans ce dossier! Réessayer?"
Message.BackupError="Une erreur est survenue lors de la sauvegarde."
Message.RestoreAreYouSure="Êtes-vous sûr de vouloir restaurer cette sauvegarde? Cette action remplacera toute ancienne donnée!"
Message.RestoreError="Une erreur est survenue lors de la restauration."
Message.DeleteAreYouSure="Êtes-vous sûr de vouloir supprimer cette/ces sauvegarde(s)?"
Message.DeleteError="Une erreur est survenue durant la suppression."
Message.DeleteAreYouSure="Are you sure you want to delete the selected backup(s)?"
Message.DeleteError="An error occured during the removal."

BackupWindow.Title="Sauvegarde"
BackupWindow.BackupDetailsGroupBox.Header="Détails de la sauvegarde"
BackupWindow.BackupNameGroupBox.Header="Nom de la sauvegarde"
BackupWindow.DateAndTimeRadioButton.Content="Date et heure"
BackupWindow.CustomNameRadioButton.Content="Nom personnalisé"
BackupWindow.ShortDescriptionLabel.Content="Description courte (max. 64 caractères), facultatif"
BackupWindow.Save="Monde"
BackupWindow.WholeMinecraftFolder="Dossier Minecraft complet"
BackupWindow.Version="Version"
BackupWindow.ListBox.Columns(0).Header="Nom"
BackupWindow.StartButton.Content="Démarrer"
BackupWindow.CancelButton.Content="Annuler"

AutoBackupWindow.Title="Sauvegarde Automatique"
AutoBackupWindow.BackupEveryLabel.Content="Sauvegarder toute les"
AutoBackupWindow.MinutesLabel.Content="minutes."
AutoBackupWindow.WorldToBackUpLabel.Text="Monde à sauvegarder"
AutoBackupWindow.RefreshButton.Content="Rafraîchir"
AutoBackupWindow.SaveAsLabel.Content="Nom de la sauvegarde"
AutoBackupWindow.PrefixLabel.Content="Préfixe"
AutoBackupWindow.SuffixLabel.Content="Suffixe"
AutoBackupWindow.StartButton.Content.Start="Démarrer"
AutoBackupWindow.StartButton.Content.Stop="Arrêter"