fullname=Identifiers

MainWindow.BackupButton.Content=
MainWindow.RestoreButton.Content=
MainWindow.DeleteButton.Content=
MainWindow.RenameButton.Content=
MainWindow.CullButton.Content=
MainWindow.AutomaticBackupButton.Content=
MainWindow.ListView.Columns(0).Header=
MainWindow.ListView.Columns(1).Header=
MainWindow.ListView.Columns(2).Header=
MainWindow.Sidebar.OriginalNameLabel.Text=
MainWindow.Sidebar.TypeLabel.Text=
MainWindow.Sidebar.DescriptionLabel.Text=
MainWindow.Sidebar.NoBackupSelected=
MainWindow.Sidebar.NumberElementsSelected=
MainWindow.Sidebar.NumberElements=
MainWindow.Sidebar.Description.NoDesc=
MainWindow.Sidebar.Description.NoItem=
MainWindow.Search=
MainWindow.ListView.ContextMenu.SortBy=
MainWindow.ListView.ContextMenu.SortBy.Name=
MainWindow.ListView.ContextMenu.SortBy.DateCreated=
MainWindow.ListView.ContextMenu.SortBy.Type=
MainWindow.ListView.ContextMenu.SortBy.Ascending=
MainWindow.ListView.ContextMenu.SortBy.Descending=
MainWindow.ListView.ContextMenu.GroupBy=
MainWindow.ListView.ContextMenu.GroupBy.OriginalName=
MainWindow.ListView.ContextMenu.GroupBy.Type=
MainWindow.ListView.ContextMenu.GroupBy.Nothing=
MainWindow.Groups.All=
MainWindow.Toolbar.EditButton.Text=
MainWindow.Toolbar.EditContextMenu.Items(0).Header=
MainWindow.Toolbar.EditContextMenu.Items(1).Header=
MainWindow.Toolbar.ToolsButton.Text=
MainWindow.Toolbar.ToolsContextMenu.Items(0).Header=
MainWindow.Toolbar.HelpButton.Text=
MainWindow.Toolbar.HelpContextMenu.Items(0).Header=
MainWindow.Toolbar.HelpContextMenu.Items(2).Header=
MainWindow.Toolbar.HelpContextMenu.Items(3).Header=
Status.Ready=
Status.BackingUp=
Status.BackupComplete=
Status.CreatingThumb=
Status.RemovingOldContent=
Status.Restoring=
Status.RestoreComplete=
Status.Deleting=
Status.DeleteComplete=
Status.RefreshingBackupsList=
Message.Caption.Information=
Message.Caption.Warning=
Message.Caption.Error=
Message.Caption.AreYouSure=
Message.Caption.InvalidBackups=
Message.Caption.MCBackupIsWorking=
Message.NoMinecraftInstallError=
Message.Info.MinecraftFolderSetTo=
Message.NotInstalledInFolder=
Message.RestoreAreYouSure=
Message.DeleteAreYouSure=
Message.EnterValidName=
Message.ChooseSave=
Message.ChooseVersion=
Message.ResetSettings=
Message.BackupInProgress=
Message.SetBackupsFolderError=
Message.SetSavesFolderWarning=
Message.BackupNameCannotContainIllegalCharacters=
Message.CopiedToClipboard=
Message.Caption.Copied=
Message.BackupsFolderNotFound=
Message.MinecraftNotIn=
Message.FolderDoesNotExist=
Message.AreYouSureDeleteGroup=
Message.BackupAlreadyExists=
Message.InvalidCharacters=
Message.NoSavesWarning=
Message.DisableAnonymousStats=
Message.InvalidSavesFolder=
Message.CouldNotSetBackupsFolder=
Message.ConfirmInvalidMinecraftFolder=
Message.PleaseSelectFolder=
Message.DeleteInvalidBackups=
Message.IncompatibleBackupConfig=
Message.MCBackupIsWorking=
Message.CancelBackup=
Message.CancelRestore=
Message.CancelDelete=
BalloonTip.Title.BackupError=
BalloonTip.BackupError=
BalloonTip.Title.BackupComplete=
BalloonTip.BackupComplete=
BalloonTip.Title.RestoreError=
BalloonTip.RestoreError=
BalloonTip.Title.RestoreComplete=
BalloonTip.RestoreComplete=
BalloonTip.Title.RunningBackground=
BalloonTip.RunningBackground=
BalloonTip.Title.AutoBackup=
BalloonTip.AutoBackup=
BackupWindow.Title=
BackupWindow.BackupDetailsGroupBox.Header=
BackupWindow.BackupNameGroupBox.Header=
BackupWindow.DateAndTimeRadioButton.Content=
BackupWindow.CustomNameRadioButton.Content=
BackupWindow.ShortDescriptionLabel.Content=
BackupWindow.Save=
BackupWindow.WholeMinecraftFolder=
BackupWindow.Version=
BackupWindow.ListBox.Columns(0).Header=
BackupWindow.StartButton.Content=
BackupWindow.CancelButton.Content=
BackupWindow.GroupLabel.Text=
BackupWindow.Groups.None=
BackupWindow.Groups.EditGroups=
AutoBackupWindow.Title=
AutoBackupWindow.BackupEveryLabel.Content=
AutoBackupWindow.MinutesLabel.Content=
AutoBackupWindow.WorldToBackUpLabel.Text=
AutoBackupWindow.RefreshButton.Content=
AutoBackupWindow.SaveAsLabel.Content=
AutoBackupWindow.PrefixLabel.Content=
AutoBackupWindow.SuffixLabel.Content=
AutoBackupWindow.StartButton.Content.Start=
AutoBackupWindow.StartButton.Content.Stop=
AutoBackupWindow.BackupDescription=
OptionsWindow.Title=
OptionsWindow.CloseButton.Content=
OptionsWindow.ResetButton.Content=
OptionsWindow.AllSupportedImages=
OptionsWindow.GeneralPanel.GeneralOptionsGroupBox.Header=
OptionsWindow.GeneralPanel.CloseToTrayOptionsGroupBox.Header=
OptionsWindow.GeneralPanel.LanguageGroupBox.Header=
OptionsWindow.GeneralPanel.ShowBalloonTipsCheckBox.Content=
OptionsWindow.GeneralPanel.ShowDeleteConfirmationCheckBox.Content=
OptionsWindow.GeneralPanel.CheckForUpdatesCheckBox.Content=
OptionsWindow.GeneralPanel.CreateThumbOnWorldCheckBox.Content=
OptionsWindow.GeneralPanel.AlwaysCloseCheckBox.Content=
OptionsWindow.GeneralPanel.CloseToTrayRadioButton.Content=
OptionsWindow.GeneralPanel.CloseCompletelyRadioButton.Content=
OptionsWindow.GeneralPanel.AlwaysCloseNoteTextBlock.Text=
OptionsWindow.GeneralPanel.SendAnonymousDataCheckBox.Content=
OptionsWindow.AppearancePanel.GeneralAppearanceGroupBox.Header=
OptionsWindow.AppearancePanel.StatusTextColorGroupBox.Header=
OptionsWindow.AppearancePanel.ListViewTextColorIntensityGroupBox.Header=
OptionsWindow.AppearancePanel.ListViewOpacityLabel.Content=
OptionsWindow.AppearancePanel.BackgroundImageLabel.Content=
OptionsWindow.AppearancePanel.SizeModeLabel.Content=
OptionsWindow.AppearancePanel.SizeModeComboBox.Items(0).Content=
OptionsWindow.AppearancePanel.SizeModeComboBox.Items(1).Content=
OptionsWindow.AppearancePanel.SizeModeComboBox.Items(2).Content=
OptionsWindow.AppearancePanel.SizeModeComboBox.Items(3).Content=
OptionsWindow.AppearancePanel.BackgroundImageBrowseButton.Content=
OptionsWindow.AppearancePanel.BackgroundImageRemoveButton.Content=
OptionsWindow.AppearancePanel.ThemeLabel.Content=
OptionsWindow.AppearancePanel.SampleText=
OptionsWindow.AppearancePanel.Themes=
OptionsWindow.AppearancePanel.ThemeTags=
OptionsWindow.FoldersPanel.GeneralFoldersGroupBox.Header=
OptionsWindow.FoldersPanel.MinecraftFolderLocationLabel.Content=
OptionsWindow.FoldersPanel.SavesFolderLocationLabel.Content=
OptionsWindow.FoldersPanel.BackupsFolderLocationLabel.Content=
OptionsWindow.FoldersPanel.BrowseButton.Content=
OptionsWindow.GroupsTab.AddNewGroupGroupBox.Header=
OptionsWindow.GroupsTab.OtherOptionsGroupBox.Header=
OptionsWindow.GroupsTab.DeleteGroupButton.Text=
OptionsWindow.GroupsTab.RenameGroupButton.Text=
OptionsWindow.Tabs.General=
OptionsWindow.Tabs.Appearance=
OptionsWindow.Tabs.Folders=
OptionsWindow.Tabs.Groups=
RenameWindow.Title=
RenameWindow.RenameButton.Content=
RenameWindow.CancelButton.Content=
AboutWindow.Title=
AboutWindow.Text=
CloseToTrayWindow.Title=
CloseToTrayWindow.MessageLabel.Content=
CloseToTrayWindow.YesButton.Content=
CloseToTrayWindow.NoButton.Content=
CloseToTrayWindow.CancelButton.Content=
CloseToTrayWindow.SaveCheckBox.Content=
CloseToTrayWindow.RevertLabel.Content=
ErrorWindow.ContinueButton.Content=
ErrorWindow.CopyToClipboardButton.Content=
ErrorWindow.ErrorAtLine=
ErrorWindow.ContactMessage=
CullWindow.Title=
CullWindow.Label1.Content=
CullWindow.Label2.Content=
CullWindow.CullButton.Content=
CullWindow.AreYouSureMsg=
BackupTypes.Save=
BackupTypes.Version=
BackupTypes.Everything=
MetroMsgBox.Button.OK=
MetroMsgBox.Button.Yes=
MetroMsgBox.Button.No=
MetroMsgBox.Button.Cancel=
Exception.Backup=
Exception.Restore=
Exception.Delete=
Exception.Rename=
TimeLeft.LessThanFive=
TimeLeft.Seconds=
TimeLeft.MinutesAndSeconds=
UpdateDialog.Title=
UpdateDialog.Label1.Text=
UpdateDialog.CurrentVersionLabel.Text=
UpdateDialog.LatestVersionLabel.Text=
UpdateDialog.Label2.Text=